{
  "name": "chai-immutable",
  "version": "1.6.0",
  "description": "Chai assertions for Facebook's Immutable library for JavaScript collections",
  "main": "chai-immutable.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "check-style": "jscs chai-immutable.js test/test.js",
    "test": "npm run test-mocha; npm run test-phantomjs; npm run check-style",
    "test-mocha": "mocha",
    "test-phantomjs": "echo 'mocha-phantomjs is temporarily disabled.' # mocha-phantomjs test/index.html",
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astorije/chai-immutable.git"
  },
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "test",
    "assertions",
    "immutable"
  ],
  "author": {
    "name": "Jérémie Astori",
    "url": "https://jeremie.astori.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astorije/chai-immutable/issues"
  },
  "homepage": "https://github.com/astorije/chai-immutable",
  "peerDependencies": {
    "chai": ">= 2.0.0 < 4"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.9",
    "immutable": "^3.7.5",
    "istanbul": "^0.4.3",
    "jscs": "^2.5.0",
    "mocha": "^2.4.5"
  }
}
